[gd_scene load_steps=3 format=3 uid="uid://dr2mvau7mw8f5"]

[ext_resource type="Script" path="res://characters/kinematic_characters/kinematic_character.gd" id="1_b58b0"]
[ext_resource type="Texture2D" uid="uid://dnehli3tqytj4" path="res://assets/EverRogueTileset 1.0 Packed.png" id="1_kqdm7"]

[node name="KinematicCharacter" type="Sprite2D"]
texture = ExtResource("1_kqdm7")
centered = false
region_enabled = true
script = ExtResource("1_b58b0")
