[gd_scene load_steps=3 format=3 uid="uid://23ecx5hr7kw4"]

[ext_resource type="Script" path="res://pickups/pickup.gd" id="1_kiwwi"]
[ext_resource type="Texture2D" uid="uid://8pl5ak1qxdkf" path="res://assets/EverRogueTileset 1.0 Packed Alpha.png" id="1_q1e8a"]

[node name="Pickup" type="Sprite2D"]
texture = ExtResource("1_q1e8a")
centered = false
region_enabled = true
script = ExtResource("1_kiwwi")
